GOOGLE_API_KEY=
OPENAI_API_KEY=<your open ai key>
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT=
SENTINEL_MODEL_ID=
HUGGINGFACEHUB_API_TOKEN=